<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/dropdown.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>Festival - Početna</title>
		<style>
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 300%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		  text-align: center;
		}
			.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body style="background-color:#F2F2F2;" onload="ugasiDivove()">
		<div class="container">
		<div class="row">
		<div class="col-sm-12">
		<nav class="fixednav navbar navbar-default navbar-light navbar-expand-md bg-white justify-content-center" style="border-top: 4px solid black;border-bottom: 4px solid black;width:100%">
			<a href="index.html" class="navbar-brand mr-0"><img src="img/logo.png"></a> 
			<button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
			<ul class="navbar-nav mx-auto text-center nav-ul">
				<li class="nav-item active activeLink">
					<a class="nav-link" href="index.html">Početna <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Festival
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown1">
					  <a class="dropdown-item" href="ofestivalu.html">O Festivalu</a>
					  <a class="dropdown-item" href="ziri.html">Žiri</a>
					  <a class="dropdown-item" href="nagrade.html">Nagrade</a>
					  <a class="dropdown-item" href="sponzori.html">Sponzori</a>
					  <a class="dropdown-item" href="kontakt.html">Kontakt</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Program
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="filmovi.html">Filmovi</a>
					  <a class="dropdown-item" href="mestaprojekcije.html">Mesta projekcije</a>
					  <a class="dropdown-item" href="prodajnamesta.html">Prodajna mesta</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="glumci.html">Glumci</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="vesti.html">Vesti</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="mojifilmovi.html">Moji filmovi</a>
				  </li>
			</ul>
			<ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
				<li class="nav-item"><a class="nav-link" href=""><img src="img/yt-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/ig-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/fb-logo.png"></a> </li>
				&nbsp;&nbsp;&nbsp;
			</ul>
			</div>
			</div>
		</nav>
		</div>
		</div>
		<nav class="navbar navbar-default navbar-light navbar-expand-md bg-white justify-content-center" style="border-top: 2px solid black;border-bottom: 2px solid black;">
			<a href="/" class="navbar-brand mr-0"><img src="img/logo.png"></a> 
			<button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
			<ul class="navbar-nav mx-auto text-center">
				<li class="nav-item active">
					<a class="nav-link" href="#">Početna <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Festival
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown1">
					  <a class="dropdown-item" href="#">O Festivalu</a>
					  <a class="dropdown-item" href="ziri.html">Žiri</a>
					  <a class="dropdown-item" href="#">Nagrade</a>
					  <a class="dropdown-item" href="#">Sponzori</a>
					  <a class="dropdown-item" href="kontakt.html">Kontakt</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Program
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Filmovi</a>
					  <a class="dropdown-item" href="#">Mesta projekcije</a>
					  <a class="dropdown-item" href="#">Prodajna mesta</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#">Glumci</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#">Vesti</a>
				  </li>
			</ul>
			<ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
				<li class="nav-item"><a class="nav-link" href=""><img src="img/yt-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/ig-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/fb-logo.png"></a> </li>
				&nbsp;&nbsp;&nbsp;
				<li class="nav-item"><a class="nav-link" href="indexENG.html"><img src="img/eng-logo.png"></a> </li>
			</ul>
			</div>
			</div>
		</nav>
	<br>
	
	
	
	<footer class="fixed-bottom page-footer font-small white pt-0" style="border-top:4px solid black;border-bottom:4px solid black; background-color:white; ">
		<div class="footer-copyright py-3 text-center">
        <i>© 2018 Copyright: Skorković Srđan, Simović Aleksa, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu
		</i>
    </div>
	</footer>

	</body>
</html>