<html>
	<head>
	
		<link rel="icon" href="img/favicon.png" type="image/x-icon"/>

		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/dropdown.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>Smart Remote Control</title>
		<style>
		/* Slideshow container */
.slideshow-container1 {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides1 {
  display: none;
  padding: 30px;
  text-align: center;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container1 {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active1, .dot1:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author1 {color: cornflowerblue;}




.row2 > .column2 {
  padding: 0 8px;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column2 {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content2 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close2 {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides2 {
  display: none;
}

/* Next & previous buttons */
.prev2,
.next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev2:hover,
.next2:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext2 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container2 {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo2 {
  opacity: 0.6;
}

.active2,
.demo2:hover {
  opacity: 1;
}

img.hover-shadow2 {
  transition: 0.3s
}

.hover-shadow2:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
		</style>
		<script>
var slideIndex = 1;
		
		var curr=0;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function nextComm() {
			curr = curr%3 + 1;
			currentSlide(curr);
			setTimeout("nextComm()",6500);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides1");
		  var dots = document.getElementsByClassName("dot1");
		  if (n > slides.length) {slideIndex = 1} 
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none"; 
			}
			for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
			}
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}
		
		</script>
	</head>
	<body style="background-color:#F2F2F2;" onload="nextComm()">
		<div class="container">
		<div class="row">
		<div class="col-sm-12">
		<nav class="fixednav navbar navbar-default navbar-light navbar-expand-md bg-white justify-content-center" style="border-top: 4px solid black;border-bottom: 4px solid black;width:100%">
			<a href="index.html" class="navbar-brand mr-0"><img src="img/logo.png"></a> 
			<button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
			<ul class="navbar-nav mx-auto text-center nav-ul">
				<li class="nav-item active activeLink">
					<a class="nav-link" href="index.html">Početna </a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link " href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Komande <span class="sr-only">(current)</span>
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown1">
					  <a class="dropdown-item" href="zadajkomandu.html">Zadajte komandu</a>
					  <a class="dropdown-item" href="prikazizadateakcije.html">Trenutne</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Uređaji
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="dodajuredjaj.html">Pretraga</a>
					  <a class="dropdown-item" href="prikazmojihuredjaja.html">Moji uređaji</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Pregled
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="istorijaakcija.html">Istorija</a>
					  <a class="dropdown-item" href="opstastatistika.html">Statistika</a>
					  <a class="dropdown-item" href="parametriStanje.html">Stanje parametara</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="ecomode.html">EcoMode</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="anketa.html">Anketa</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index2.html">Odjava</a>
				  </li>
			</ul>
			<ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
				<li class="nav-item"><a class="nav-link" href=""><img src="img/nonotif.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/yt-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/ig-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/fb-logo.png"></a> </li>
				&nbsp;&nbsp;&nbsp;
			</ul>
			</div>
			</div>
		</nav>
		</div>
		</div>
		<nav class="navbar navbar-default navbar-light navbar-expand-md bg-white justify-content-center" style="border-top: 2px solid black;border-bottom: 2px solid black;">
			<a href="/" class="navbar-brand mr-0"><img src="img/logo.png"></a> 
			<button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
			<ul class="navbar-nav mx-auto text-center">
				<li class="nav-item active">
					<a class="nav-link" href="#">Početna <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="medijator.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Medijator
					</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Program
					</a>
					<div class="dropdown-menu" style="background-color:#f2f2f2;" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Filmovi</a>
					  <a class="dropdown-item" href="#">Mesta projekcije</a>
					  <a class="dropdown-item" href="#">Prodajna mesta</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#">Glumci</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#">Vesti</a>
				  </li>
			</ul>
			<ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
				<li class="nav-item"><a class="nav-link" href=""><img src="img/yt-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/ig-logo.png"></a> </li>
				<li class="nav-item"><a class="nav-link" href=""><img src="img/fb-logo.png"></a> </li>
				&nbsp;&nbsp;&nbsp;
				<li class="nav-item"><a class="nav-link" href="indexENG.html"><img src="img/eng-logo.png"></a> </li>
			</ul>
			</div>
			</div>
		</nav>
		<div class="container-fluid">
		<div class="row">
		<div class="offset-sm-1 col-sm-10">
		<div class="row paragraf">
			<div class="col-sm-12">
					<center><h1>Smart Remote Control</h1></center>
					<hr>
			</div>
		</div>
		<div class="row sadrzaj">
			<div class="col-sm-6">
				<img class="img img-responsive" style="width:100%;" src="img/slideshow2.png">
			</div>
			<div class="col-sm-6">
			<br><br>
			<h3>Super Medijator</h3>
			<p>
				Napravili ste odličan izbor kupovinom medijatora i samim tim ostvarivanjem prava na korišćenje jedne od najsavremenih aplikacija na tržištu!
			</p>
			<p>
				Zahvaljujemo Vam se na poverenju, za sve sugestije odaberite opciju Anketa.
			</p>
			<br>
			</div>
		</div>
		<div class="row sadrzaj">
			<div class="col-sm-6">
			<br><br><br>
			<h3>Mobilna i veb aplikacija</h3>
			<p>
				Pružamo Vam mogućnost da zadajete akcije, proveravate trenutno stanje, pratite statistiku pomoću telefona ili računara. 
			</p>
			<br>
			</div>
			<div class="col-sm-6">
				<img class="img img-responsive" style="width:100%;" src="img/slideshow3.png">
			</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
				
				<hr>
				<h2><center>Drugi o nama</center></h2>
				<hr>
				</div>
			</div>
		<div class="row" style="margin-bottom:10px;">
						<div class="col-sm-12">
						<!-- Slideshow container -->
						<div class="slideshow-container1">

						  <!-- Full-width slides/quotes -->
						  <div class="mySlides1">
							<q>Nakon preporuke prijatelja odlučio sam se da oprobam ovu aplikaciju. Nisam zažalio ni za jedan jedini potrošeni cent. Dosta sam opušteniji kada sam van kuće, ako se uplašim da li sam isključio šporet jednostavno uđem i proverim koje su akcije trenutno aktivne.</q>
							<p class="author1">- Petar Marković</p>
						  </div>

						  <div class="mySlides1">
							<q>Kako sam po prirodi štedljiva osoba, a nisam noćna ptica odlučila sam se za kupovinu medijatora i samim tim korišćenje aplikacije kako ne bih morala da čekam kada će da se uključi jeftina struja. EcoMode je perfektan.</q>
							<p class="author1">- Ana Popović</p>
						  </div>

						  <div class="mySlides1">
							<q>Za aplikaciju sam saznao na sajmu u Minhenu, iako mi je sve to izgledalo dosta ambiciozno uverio sam se da su ljudi koji su radili na njenom razvoju odradili odličan posao. Pomogli ste mi da uštedim i vreme i novac. Sve u svemu pametan izbor.</q>
							<p class="author1">- Dimitrije Banjac</p>
						  </div>

						  <!-- Next/prev buttons -->
						  <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
						  <a class="next1" onclick="plusSlides(1)">&#10095;</a>
						</div>

						<!-- Dots/bullets/indicators -->
						<div class="dot-container1">
						  <span class="dot1" onclick="currentSlide(1)"></span> 
						  <span class="dot1" onclick="currentSlide(2)"></span> 
						  <span class="dot1" onclick="currentSlide(3)"></span> 
						</div>
						</div>
					</div>
		<br>
		</div>
		
		</div>
	</div>
	</div>
	<footer class="page-footer font-small white pt-0" style="border-top:4px solid black;border-bottom:4px solid black; background-color:white;">
		<div class="footer-copyright py-3 text-center">
        <i>© 2018 Copyright: Skorković Srđan, Simović Aleksa, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu
		</i>
    </div>
	</footer>
	</body>
</html>